# Database connection
spring.datasource.url=jdbc:postgresql://ep-odd-violet-a1q3frtp-pooler.ap-southeast-1.aws.neon.tech:5432/spendbuddy_db?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9BzmQT3lbCiI
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:9001}

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


